<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2m=+A+^+CHwA7d.ite#|">Player</variable><variable type="KIND_SpriteKind" id="z]8L{[]6=yUil.Zq@{z4">Projectile</variable><variable type="KIND_SpriteKind" id="P|y--U@Y,s:(D?d4bV=]">Food</variable><variable type="KIND_SpriteKind" id="T2?:Gjt29p.]kbTi@$/y">Enemy</variable><variable type="KIND_SpriteKind" id="SJ])b^s?nM1;T8F6K{F/">ded</variable><variable type="KIND_SpriteKind" id="?4T9cJiRc?,pG5N9t4N[">zap</variable><variable type="KIND_SpriteKind" id="-8^U1.?_gn?5uCGJp]2/">biter</variable><variable type="KIND_SpriteKind" id="#O$@~L%ukD:L9-{Jr5qn">achoo__________________________________________________________________________________________________________________________________fingz</variable><variable type="KIND_SpriteKind" id="bv;t:]Ui,S(@`)|R3Ka.">alx___________________________________________________________and___________________________________________________________________________________stv</variable><variable id="-tO{#-4s)9Az{;c(`*~x">kills must diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiie</variable><variable id="(l-#96m#gLYK`3zN4-+x">kill balllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</variable><variable id="T~cd3Z|f7H-Q[mbJHI^k">must diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiie</variable><variable id="nt(8}(LWC.`fr$h4x6P$">taco</variable><variable id="9x2rj}(u=B;[fyx[!n)?">pizzas</variable><variable id="mfSYuC:3az|;#]WZgOkY">mySprite</variable><variable id="`71jRJl;eldt%Db{pX|6">sock err... bolz</variable><variable id="ykL?N,DF9X#[vRBVj0Y^">taco2</variable><variable id="C7^]*,Iq7Xj;]yn`PgV6">pizzas2</variable></variables><block type="pxt-on-start" id="0thsO[}b[9nE!dl),4^o" x="0" y="0"><statement name="HANDLER"><block type="storyboardregister" id="!x20m}ehTP{|)6c(zkGl"><field name="boot">storyboard.loaderBootSequence</field><next><block type="storyboardstart" id="gADU]/N#/gQ6Q{ZpP.i%"><value name="name"><shadow type="text" id="h2)5WpD/5@i3#R^wGICW"><field name="TEXT"/></shadow></value><next><block type="hudsetScore" id="k17fi)DSA@Ny7(P`cc[s"><value name="value"><shadow type="math_number" id="Jr8NnE9:TZgY}|+qLV:+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y_,oJuV26_b:L7l6(z4="><field name="VAR" id="nt(8}(LWC.`fr$h4x6P$">taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XAe13o5iZTNynVa3X2qE"><value name="img"><shadow type="screen_image_picker" id="](}.![^d!;c%o4{W*|?7"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.......eeeeeeeeee.............
.......eeeeeeeeee.............
.......e2ddddd2de.............
.......dd2ddd2ddd.............
.......d182d281dd.............
.......dddddddddd.............
.......dddddddddd.............
.......dddddddddd.............
.......ddeddedddd.............
.......ddeeeedddd.............
6666666666666666666666666.....
6666666666666666666666666.....
6666666666666666666666666.....
6666666666666666666666666.....
6666666666666666666666666.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
ddddd666666666666666ddddd.....
.....888888888888888..........
.....888888888888888..........
.....888888888888888..........
.....888888888888888..........
.....888888888888888..........
.....88888.....88888..........
.....88888.....88888..........
.....88888.....88888..........
.....88888.....88888..........
.....88888.....88888..........
.....88888.....88888..........
.....88888.....88888..........
.....88888.....88888..........
.....bbbbb.....bbbbb..........
.....bbbbb.....bbbbb..........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.......4444444444.............
.......4444444444.............
.......4444444444.............
.......42dddd2d44.............
.......4d2dd2dd44.............
.......d172271dd4.............
.......ddddddddd4.............
.......dddddddddd.............
.......dddeeddddd.............
.......dddddddddd.............
fffffffffffffffff4444ffff.....
f77777777777777744444777f.....
f77777777777777444444777f.....
f77777777777774444444777f.....
fffff777777777444444fffff.....
dddddf7777777777777fddddd.....
dddddf7777777777777fddddd.....
dddddf7777777777777fddddd.....
dddddf7777777777777fddddd.....
dddddf7777777777777fddddd.....
dddddf7777777777777fddddd.....
dddddf7777777777777fddddd.....
dddddf7777777777777fddddd.....
dddddfffffffffffffffddddd.....
.....eeeeeeeeeeeeeee..........
.....eeeeeeeeeeeeeee..........
.....eeeeeeeeeeeeeee..........
.....eeeeeeeeeeeeeee..........
.....eeeeeeeeeeeeeee..........
.....eeeee.....eeeee..........
.....eeeee.....eeeee..........
.....eeeee.....eeeee..........
.....eeeee.....eeeee..........
.....eeeee.....eeeee..........
.....eeeee.....eeeee..........
.....bbbbb.....bbbbb..........
.....bbbbb.....bbbbb..........
.....bbbbb.....bbbbb..........
.....bbbbb.....bbbbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aj)(tpra4C:Ku@;lYBPS"><field name="MEMBER">alx___________________________________________________________and___________________________________________________________________________________stv</field></shadow></value></block></value><next><block type="variables_set" id="q7FNbSf{wX[ooxp}NdlC"><field name="VAR" id="ykL?N,DF9X#[vRBVj0Y^">taco2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";R#OCDOWTAwxRl)U9Ye9"><value name="img"><shadow type="screen_image_picker" id="i,hQ!+]}B=TJsv7M3#FB"><field name="img">img`
...2ee2...
...8228...
...eded...
...eeed...
6666666666
6666666666
dd666666dd
dd666666dd
dd666666dd
dd666666dd
..888888..
..888888..
..88..88..
..88..88..
..88..88..
..bb..bb..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...4444...
...2dd2...
...7227...
fffdeedfff
f77777747f
ff777744ff
ddf7777fdd
ddf7777fdd
ddf7777fdd
ddffffffdd
..eeeeee..
..eeeeee..
..ee..ee..
..ee..ee..
..bb..bb..
..bb..bb..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IlDhxxhGR~b5n$-m3~r@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="lAHvo#:ha^dUr]hPqqfx"><field name="VAR" id="C7^]*,Iq7Xj;]yn`PgV6">pizzas2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]wR|wrlYGCLTxDd`0!w)"><value name="img"><shadow type="screen_image_picker" id="O5vDWo+3#=BlVNPP|14$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`853FDs[aqA-L9)gaAYI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="F7pt}A8ut8!:@)w|.`sN"><field name="VAR" id="9x2rj}(u=B;[fyx[!n)?">pizzas</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vzwad|$-|gU%6E2tA72="><value name="img"><shadow type="screen_image_picker" id="$gt0:awSf[OUyRGD`*Qm"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........eeeee...............
.........eeeeeee..............
........eeeeeeeee.............
......eeeeeeeeeeee............
.....eeeeeeeeeeeeee...........
....eeeeeeeeeeeeeee...........
...eeeeee111111eeeee..........
...eeeee11111111eeee..........
...eeee111111111eeee..........
...eee11f11111f11eeee.........
...eee11f11111f11eeee.........
...eee11f11111f111eee.........
......111111111111............
......111111111111............
......11f11111f111............
......111f111f1111............
......1111f1f11111............
.......1111f11111.............
........11111111..............
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff666666ffffffff........
..ffffff6ffffff6ffffff........
..ffffffffffffffffffff........
..ffffff6ff666ffffffff........
..ffffff6ff666ffffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..ffffff66666666ffffff........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";sYDZ$PG6jNEO56ZsW,("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+u!$P%JC0hPSg0)L-b?X"><field name="VAR" id="(l-#96m#gLYK`3zN4-+x">kill balllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dC`/O4Vh6D!~Nmi1L$r6"><value name="img"><shadow type="screen_image_picker" id="=c[A,m?:OS3{2Oub1_Ov"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A)S@3h5$jYx)zjCX)%.+"><field name="MEMBER">ded</field></shadow></value></block></value><next><block type="variables_set" id="n$V=qpHQ6Lpi+aLEp~DF"><field name="VAR" id="`71jRJl;eldt%Db{pX|6">sock err... bolz</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(%]+5GRt}-a,qi[?)*eD"><value name="img"><shadow type="screen_image_picker" id="_:v~QC:).F(7Xq6a2a|v"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 1 1 1 d 1 d 1 f f . . . 
. f f f f 1 d 1 d 1 f f f f . . 
. f f f 1 d 1 1 1 d 1 f f f . . 
f d f 1 1 1 d 1 d 1 d 1 f f f . 
f 1 1 d 1 d 1 f 1 d 1 1 1 d f . 
f 1 1 1 d 1 f f f 1 d 1 d 1 f . 
f 1 1 d 1 f f f f f 1 d 1 1 f . 
f d d 1 1 f f f f f 1 1 d 1 f . 
f 1 d 1 d 1 f f f 1 1 d 1 d f . 
f 1 f d 1 1 d 1 1 1 d 1 f 1 f . 
. f f f 1 d 1 d 1 d 1 f f f . . 
. f f f f 1 1 1 d 1 f f f f . . 
. . f f 1 d 1 d 1 d 1 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V]I8,xjDY=t_{%YkO9W?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="]$Vi|m6A`W0DS`7VT0iN"><value name="img"><shadow type="background_image_picker" id="}=X2,XWiYJC:h4#pudZi"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1777777777777777777777777777777777777777777777777777777777777777777777777777777711111117777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1177777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777711111111111117777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777711111111111111111117777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777771111111111111111111111177777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777711111111111111111111111117777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777111111111111111111111111111777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777711111111111111111111111111111117777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777111111111117771111177777111111111777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777111111111777771111177777771111111777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777771111111177777771111177777777711111177777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777711111117777777771111177777777777111117777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777111111177777777771111177777777777711111777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777111111777777777771111177777777777771111777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777771111117777777777771111177777777777777111177777777777777777777777777711111777771111111111111111111
1117777777777777777777777777777111117777777777777777777777777771111117777777777771111177777777777777111117777777777777777777777777711111777771111111111111111111
1117777777777777777777777777777111117777777777777777777777777771111177777777777771111177777777777777711117777777777777777777777777711111777771111111111111111111
1117777777777777777777777777777111117777777777777777777777777711111177777777777771111177777777777777711111777777777777777777777777711111777771111111111111111111
1111111111111111111111111177777111117777777777777777777777777711111777777777777771111177777777777777771111777777777777777777777777711111777771111111111111111111
1111111111111111111111111177777111117777777777777777777777777711111777777777777771111177777777777777771111777777777777777777777777711111777771111177777777711111
1111111111111111111111111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111111111111111111111111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111111111111111111111111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777771111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777711111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777111117777777777777771111177777777777777711111177777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777711111777777777777771111177777777777777111111777777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777711111777777777777771111177777777777777111111777777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777711111177777777777771111177777777777771111111777777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777771111177777777777771111177777777777771111117777777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777771111117777777777771111177777777777711111117777777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777777111111777777777771111177777777777111111177777777777777777777777777711111777771111177777777711111
1111777777777777777771111177777111117777777777777777777777777777711111177777777771111177777777771111111777777777777777777777777777711111777771111111111111111111
1111777777777777777771111177777111117777777777777777777777777777711111111777777771111177777777111111117777777777777777777777777777711111777771111111111111111111
1111111111111111111111111177777111117777777777777777777777777777771111111117777771111177777711111111117777777777777777777777777777711111777771111111111111111111
1111111111111111111111111177777111117777777777777777777777777777777111111111177771111177771111111111177777777777777777777777777777711111777771111111111111111111
1111111111111111111111111177777111117777777777777777777777777777777711111111111111111111111111111117777777777777777777777777777777711111777771111111111111111111
1111111111111111111111111177777111117777777777777777777777777777777771111111111111111111111111111177777777777777777777777777777777711111777777777777777777771111
1111111111111111111111111177777111117777777777777777777777777777777777711111111111111111111111111777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777771111111111111111111111177777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777711111111111111111117777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777711111111111117777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111777777777777777777771111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1117777777777777777777777777777111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777711111111111111111111111111111
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1111111111111111111111111111111111117777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1177777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1177777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777771111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777711111177777777777777777777777777777777777777777777777777777777777777777777777771
1777777777777777777777777777777777777777777777777777777777777777777777777777777711111177777777777777777777777777777777777777777777777777777777777777777777777771
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="spritesetpos" id="ld:!~XF:7U1/G/9FrV+h"><value name="sprite"><block type="variables_get" id="(tlZj,,`N{Ef$H/+U(O_"><field name="VAR" id="nt(8}(LWC.`fr$h4x6P$">taco</field></block></value><value name="x"><shadow type="positionPicker" id="2VAMb]St1xGK_;ke(5~d"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="H(inCw#_m?99(lTJ3z4t"><field name="index">74</field></shadow></value><next><block type="spritesetpos" id="RXMoa5ME,S?7x7+c+PXM"><value name="sprite"><block type="variables_get" id="d10en9|rn~qT!V|J51?p"><field name="VAR" id="ykL?N,DF9X#[vRBVj0Y^">taco2</field></block></value><value name="x"><shadow type="positionPicker" id="lrPW)^3jkO(F/h2.8fr2"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="va0/x:OU`y.hrt-Uyiew"><field name="index">56</field></shadow></value><next><block type="spritesetvel" id="!(C3!xqN(yVJ%FK=x(zj"><value name="sprite"><block type="variables_get" id="IQJy{r1A{v]b[D3@Ri:K"><field name="VAR" id="nt(8}(LWC.`fr$h4x6P$">taco</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?+=5**H*)M^O^_z{j$GL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aE?pK;s28XzCBGE{#?$;"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="u]#%mu@^/zSJe;x[0cX]"><value name="sprite"><block type="variables_get" id="u7#8tOEQvxIl#+Sk}N$m"><field name="VAR" id="ykL?N,DF9X#[vRBVj0Y^">taco2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[m{cjI[ovDD=Q*#?GM!Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ln[uI5oA9MhI1Y=iz}3t"><field name="speed">70</field></shadow></value><next><block type="spritesetsetbounceonwall" id="-02+DVJs;gnW4;7)hgm|"><value name="sprite"><block type="variables_get" id="LNj6K7wwbI^-$|L:UW5o"><field name="VAR" id="nt(8}(LWC.`fr$h4x6P$">taco</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZwK3z#5s8pm^XObSQ8Lr"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="s$^ct9Y!O/xFv3Br59)R"><value name="sprite"><block type="variables_get" id="b?hC79Yet3a0E5/N|e58"><field name="VAR" id="ykL?N,DF9X#[vRBVj0Y^">taco2</field></block></value><value name="on"><shadow type="toggleOnOff" id="I=u{}tG,gur5jms=@Ky:"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="C_H7T[=7epJ@i]s65TEe"><value name="sprite"><block type="variables_get" id="s~M-5^kJlr+(1P.M);yL"><field name="VAR" id="`71jRJl;eldt%Db{pX|6">sock err... bolz</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="e^w||Jws3y/xx_(sATMY"><value name="min"><shadow type="math_number" id="horQW-yBC),ACj@oa^0}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="n8XWkR}B=2y|Z8$pS1/!"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="UH+8~6BYkc*kA(4bw5|p"><value name="min"><shadow type="math_number" id="x8K0I}|7bVwJ[W~fl/SD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="]q%Wt4obAj3.f|yxE*/-"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="/Y1tRl;xIR]KiM`D?T|v"><value name="sprite"><block type="variables_get" id="GDd.~t*bz^?h!fa4oh2{"><field name="VAR" id="`71jRJl;eldt%Db{pX|6">sock err... bolz</field></block></value><value name="on"><shadow type="toggleOnOff" id="1~}*9e2HL*P,62={J42{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>